<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Multiple_Timer_App.ViewModels"
             x:Class="Multiple_Timer_App.Views.MainPage"
             Title="Countdown Timers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     IconImageSource="add.png"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding AddTimerCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="TimersCollectionView"
                            ItemsSource="{Binding Timers}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="12"
                               Padding="10"
                               Margin="5"
                               BackgroundColor="White"
                               HasShadow="True">

                            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto"
                                  RowDefinitions="Auto,Auto"
                                  ColumnSpacing="10"
                                  VerticalOptions="Center">

                                <!-- Title -->
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="5"
                                       Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black" />

                                <!-- Remaining Time -->
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding RemainingTime}"
                                       FontSize="40"
                                       TextColor="DarkSlateGray"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />

                                <!-- Delete Button -->
                                <ImageButton Grid.Column="1"
                                             Grid.Row="1"
                                             Source="delete.png"
                                             Command="{Binding Source={x:Reference TimersCollectionView}, Path=BindingContext.DeleteTimerCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Transparent"
                                             HeightRequest="36"
                                             WidthRequest="36"
                                             Padding="0" />

                                <!-- Toggle Pause/Play Button -->
                                <ImageButton Grid.Column="2"
                                             Grid.Row="1"
                                             BackgroundColor="Transparent"
                                             HeightRequest="36"
                                             WidthRequest="36"
                                             Padding="0"
                                             Command="{Binding Source={x:Reference TimersCollectionView}, Path=BindingContext.TogglePauseCommand}"
                                             CommandParameter="{Binding .}">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding IsRunning}"
                                                     Value="true">
                                            <Setter Property="Source"
                                                    Value="pause.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding IsRunning}"
                                                     Value="false">
                                            <Setter Property="Source"
                                                    Value="play.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>

                                <!-- Restart Button -->
                                <ImageButton Grid.Column="3"
                                             Grid.Row="1"
                                             Source="restart.png"
                                             Command="{Binding Source={x:Reference TimersCollectionView}, Path=BindingContext.RestartTimerCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Transparent"
                                             HeightRequest="36"
                                             WidthRequest="36"
                                             Padding="0" />
                            </Grid>

                            <!-- Entire card tap navigation (EXCLUDE button areas) -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference TimersCollectionView}, Path=BindingContext.NavigateToDetailCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                        </Frame>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
